# kotlin-spring-boot-s3-media

./: pom.xml
src/main/kotlin/ir/karam/: MediaApplication.kt
src/main/kotlin/ir/karam/etc/domain/: BaseEntity.kt
src/main/kotlin/ir/karam/media/controller/: AdminMediaController.kt
src/main/kotlin/ir/karam/media/domain/dto/: AdminMediaDTOResponse.kt
src/main/kotlin/ir/karam/media/service/: S3Service.kt
src/main/kotlin/ir/karam/music/controller/: AdminMusicController.kt  MusicController.kt
src/main/kotlin/ir/karam/music/model/dto/: AdminMusicDTOResponse.kt  AdminMusicDTOStoreRequest.kt  UserMusicDTOResponse.kt
src/main/kotlin/ir/karam/music/model/entity/: Music.kt
src/main/kotlin/ir/karam/music/model/exception/: MusicNotFound.kt
src/main/kotlin/ir/karam/music/repository/: MusicRepository.kt
src/main/kotlin/ir/karam/music/service/: MusicService.kt
src/main/kotlin/ir/karam/news/controller/: AdminNewsController.kt  NewsController.kt
src/main/kotlin/ir/karam/news/model/dto/: AdminNewsDTOResponse.kt  AdminNewsDTOStoreRequest.kt  UserNewsDTOResponse.kt
src/main/kotlin/ir/karam/news/model/entity/: News.kt
src/main/kotlin/ir/karam/news/model/exception/: NewsNotFound.kt
src/main/kotlin/ir/karam/news/repository/: NewsRepository.kt
src/main/kotlin/ir/karam/news/service/: NewsService.kt
src/main/kotlin/ir/karam/newspaper/controller/: AdminNewspaperController.kt  NewspaperController.kt
src/main/kotlin/ir/karam/newspaper/model/dto/: AdminNewspaperDTOResponse.kt  AdminNewspaperDTOStoreRequest.kt  UserNewspaperDTOResponse.kt
src/main/kotlin/ir/karam/newspaper/model/entity/: Newspaper.kt
src/main/kotlin/ir/karam/newspaper/model/exception/: NewspaperNotFound.kt
src/main/kotlin/ir/karam/newspaper/repository/: NewspaperRepository.kt
src/main/kotlin/ir/karam/newspaper/service/: NewspaperService.kt
src/main/kotlin/ir/karam/picture/controller/: AdminPictureController.kt  PictureController.kt
src/main/kotlin/ir/karam/picture/model/dto/: AdminPictureDTOResponse.kt  AdminPictureDTOStoreRequest.kt  UserPictureDTOResponse.kt
src/main/kotlin/ir/karam/picture/model/entity/: Picture.kt  SubPicture.kt
src/main/kotlin/ir/karam/picture/model/exception/: PictureNotFound.kt
src/main/kotlin/ir/karam/picture/repository/: PictureRepository.kt  SubPictureRepository.kt
src/main/kotlin/ir/karam/picture/service/: PictureService.kt
src/main/kotlin/ir/karam/video/controller/: AdminVideoController.kt  VideoController.kt
src/main/kotlin/ir/karam/video/model/dto/: AdminVideoDTOResponse.kt  AdminVideoDTOStoreRequest.kt  UserVideoDTOResponse.kt
src/main/kotlin/ir/karam/video/model/entity/: Video.kt
src/main/kotlin/ir/karam/video/model/exception/: VideoNotFound.kt
src/main/kotlin/ir/karam/video/repository/: VideoRepository.kt
src/main/kotlin/ir/karam/video/service/: VideoService.kt
src/main/resources/: application.yml
